# SampleJUnitTest

./: Jenkinsfile
JUnitSample/: .classpath  .project  build.xml  test.xml
JUnitSample/.externalToolBuilders/: New_Builder.launch  build.launch
JUnitSample/src/com/mdw/junit/m1/: MyClass.java
JUnitSample/testsrc/com/mdw/junit/m1/: MyClassTest.java  MyClassTest2.java  TSuite.java  TestRunnerClass.java
