<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="JUnitSample" basedir=".">

	<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib" />
	<property name="main.build.dir" value="build/main" />
	<property name="main.src.dir" value="${basedir}/src" />
	<property name="test.build.dir" value="build/test" />
	<property name="test.src.dir" value="${basedir}/testsrc" />

	<property name="built.dir" value="${basedir}/build/built" />
	<property name="sample.jar" value="samplepack.jar" />
	<property name="drop.location" value="${basedir}/jarFile" />

	<path id="classpath.test">
		<pathelement location="${basedir}/WebContent/WEB-INF/lib/junit-4.10.jar" />
		<pathelement location="${main.build.dir}" />
	</path>

	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false" includeAntRuntime="no" debug="on">
			<classpath refid="classpath.test" />
		</javac>
	</target>

	<target name="package-jar" depends="compile">
		<jar jarfile="${built.dir}/${sample.jar}">

			<fileset dir="${main.build.dir}" includes="**/*.class" />
		</jar>
	</target>
	<target name="deploy" depends="package-jar">
		<copy todir="${drop.location}" flatten="true">
			<fileset dir="${built.dir}" includes="${samplepack.jar}" />
		</copy>
	</target>


	<target name="test" depends="deploy">
		<!--  <junit haltonfailure = "false" printsummary = "true">
    <classpath>
          <path refid="classpath.test"/>
         
        </classpath>
  
      <test name = "com.mdw.junit.m1.TSuite"/>
   </junit> -->

		<junit printsummary="on" haltonfailure="no" fork="true">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*.java" excludes="**/TestRunnerClass.java" />
			</batchtest>
		</junit>

	</target>

</project>